# ApresCoffee

./: ApresCoffeeV4.sln  README.md
ApresCoffeeV4/ApresCoffeeV4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApresCoffeeV4.csproj
ApresCoffeeV4/ApresCoffeeV4.Android/: ApresCoffeeV4.Android.csproj  MainActivity.cs
ApresCoffeeV4/ApresCoffeeV4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ApresCoffeeV4/ApresCoffeeV4/Models/: Item.cs
ApresCoffeeV4/ApresCoffeeV4/Services/: IDataStore.cs  MockDataStore.cs
ApresCoffeeV4/ApresCoffeeV4/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ApresCoffeeV4/ApresCoffeeV4/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  coldDrinkPage.xaml  coldDrinkPage.xaml.cs  esspressoPage.xaml  esspressoPage.xaml.cs  foodPage.xaml  foodPage.xaml.cs  hotDrinksPage.xaml  hotDrinksPage.xaml.cs  mapPage.xaml  mapPage.xaml.cs
